# Ignore Python noise
*.pyo
*.pyc

# Ignore IDE settings
.idea
*~
.project
.pydevproject

# Ignore Vagrant stuff
.vagrant/*
Vagrantfile

# Ignore build-directories for documentation
docs/_build
docs/ref

# Ignore stuff related to building and publishing the package
dist/*
build/*
*.egg-info

# Ignore testing output
.coverage
.tox
sqlite.db

# dev_no_debug.py imports local.py and disables Django-debugging
cleanerversion/settings/dev_no_debug.py
cleanerversion/settings/*_local.py

bin/
share/
include/
lib/
pip-selfcheck.json

.python-version
.settings